<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>TerrainDisplay | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言CFIT(Controlled Flight Into Terrain，可控飞行撞地)是一种航空事故，在该类事故发生时，飞行员仍然正常控制着航空器，但是因为一些失误导致机组在毫无察觉时撞击地面、障碍物或者水面。CFIT发生的原因有很多，包括不利的气象条件（大雾、入云）、导航设备故障、ATC引导错误以及飞行员人为因素等。在地面迫近警告系统（GPWS）开发应用之前CFIT是民航飞行事故常见的类型，">
<meta property="og:type" content="article">
<meta property="og:title" content="TerrainDisplay">
<meta property="og:url" content="http://example.com/2021/06/19/TerrainDisplay/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引言CFIT(Controlled Flight Into Terrain，可控飞行撞地)是一种航空事故，在该类事故发生时，飞行员仍然正常控制着航空器，但是因为一些失误导致机组在毫无察觉时撞击地面、障碍物或者水面。CFIT发生的原因有很多，包括不利的气象条件（大雾、入云）、导航设备故障、ATC引导错误以及飞行员人为因素等。在地面迫近警告系统（GPWS）开发应用之前CFIT是民航飞行事故常见的类型，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-19T15:39:24.000Z">
<meta property="article:modified_time" content="2022-04-23T01:21:25.597Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TerrainDisplay" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/19/TerrainDisplay/" class="article-date">
  <time datetime="2021-06-19T15:39:24.000Z" itemprop="datePublished">2021-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TerrainDisplay
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>CFIT(Controlled Flight Into Terrain，可控飞行撞地)是一种航空事故，在该类事故发生时，飞行员仍然正常控制着航空器，但是因为一些失误导致机组在毫无察觉时撞击地面、障碍物或者水面。CFIT发生的原因有很多，包括不利的气象条件（大雾、入云）、导航设备故障、ATC引导错误以及飞行员人为因素等。在地面迫近警告系统（GPWS）开发应用之前CFIT是民航飞行事故常见的类型，为此，民航开始在飞机上安装GPWS近地警告系统避免类似事故的发生，增加安全性。1974年，FAA开始对在美国空域飞行的航班上的GPWS进行强制安装要求，1979年，国际民航组织推荐使用者安装该设备。此后CFIT事故急剧减少。1985年后，CFIT事故每年仅发生1到2次，而强制要求安装前每年发生7到8次。全球几乎所有的商用喷气飞机均装备GPWS。</p>
<p>然而在通用航空器中，CFIT事故依然时有发生，特别是直升机。直升机的作业特点使得其通常在贴近地面活动，另外部分直升机并未装配有GPWS系统，特别是一些受到空间和载重限制的小型航空器，因此直升机仍然受到CFIT事故的威胁。根据NTSB的统计数据，CFIT在最常见的直升机事故类型中排在第13名，其中60%的CFIT事故是致命的。</p>
<p>针对这一问题，我试图开发一款手机软件，模仿增强型地面迫近警告系统的前视地形警戒功能（Look-ahead Terrain Alerting)，内建地形数据库，在飞行活动时，根据定位和地形数据为飞行员提供地形预警。</p>
<h1 id="系统分析"><a href="#系统分析" class="headerlink" title="系统分析"></a>系统分析</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li>无需联网获取定位信息，包括经纬度、高度，并通过连续定位信息解算航迹角、地速、升降率</li>
<li>根据当前经纬度和航迹角，加载周围一定范围的地形数据</li>
<li>根据高度、地速、升降率进行地形预警</li>
<li>将地形数据转换成图片，包括等高线、高地形高亮显示等，能够显示、缩放；</li>
<li>提供地形数据下载，包括根据航线下载、范围下载、飞行实时下载。<h2 id="概要设计"><a href="#概要设计" class="headerlink" title="概要设计"></a>概要设计</h2></li>
<li>定位信息</li>
<li>地形加载</li>
<li>信息显示</li>
<li>地形下载</li>
</ol>
<h1 id="系统设计与实现"><a href="#系统设计与实现" class="headerlink" title="系统设计与实现"></a>系统设计与实现</h1><h2 id="（一）定位信息"><a href="#（一）定位信息" class="headerlink" title="（一）定位信息"></a>（一）定位信息</h2><p>定位信息分成两块，一个是真实定位，用于生产环境；另一个是虚拟定位，用于测试环境。</p>
<h3 id="（1）真实定位"><a href="#（1）真实定位" class="headerlink" title="（1）真实定位"></a><font size=4>（1）真实定位</font></h3><ol>
<li><font size=3>选择地位方法</font><br>可利用地图服务商（高德）的SDK定位或者原生定位。原生定位更方便，不用获取Key。<br>选择纯GPS定位，因为飞行时可能没有信号。AGPS定位,没有全频段搜星的过程，首次定位速度大大提高，但是需要联网，暂时不用。</li>
<li><p><font size=3>需要获得的数据</font><br>位置、高度、地速、空速、上升率，大气温度、修正高度量、修正速度量、CHX。</p>
</li>
<li><p>每隔$ Interval/5秒$更新定位；</p>
<h3 id="（2）模拟定位"><a href="#（2）模拟定位" class="headerlink" title="（2）模拟定位"></a><font size=4>（2）模拟定位</font></h3></li>
<li>给定一个初始的定位信息，并给定航向，升降率。</li>
<li>每隔$ Interval/5秒$计算出新的模拟定位信息；</li>
</ol>
<h2 id="（二）地形加载-DEMoperate"><a href="#（二）地形加载-DEMoperate" class="headerlink" title="（二）地形加载$DEMoperate$"></a>（二）地形加载$DEMoperate$</h2><h3 id="（1）数据源选择"><a href="#（1）数据源选择" class="headerlink" title="（1）数据源选择"></a>（1）数据源选择</h3><p>选择NASADEM作为数据源</p>
<h3 id="（2）实现流程"><a href="#（2）实现流程" class="headerlink" title="（2）实现流程"></a>（2）实现流程</h3><ol>
<li>输入参数：当前经纬度位置，半径$r$。</li>
<li>根据位置、航向和半径r解算出需要的数据范围，最开始的设计中，该范围大于$r$，后面会涉及到旋转，裁剪，需要保证半径r的外接矩形数据都存在。优化算法后，只需要得到半径$r$内的正方形的地形数据，因为只需要半径$r$的圆形范围的地形数据，旋转操作由$ImageDispose$完成。</li>
<li>取得涉及到的tiles，并存储到内存中，无需每次都读取，而是用更新；</li>
<li><p>将二进制流转换成short数组，并完成拼接；（Android10的权限问题）</p>
<p> 这里可以做出如下优化：<br> 由于直升机的位置不可能跑太远，因此下一次所需要的矩阵和当前矩阵有相当一部分时重合的。因此,这一部分无需重新赋值，而是把新增的加入，多余的删除。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将矩阵重新生成，确保左右相邻和上下相邻距离等长</span></span><br><span class="line"><span class="comment"> * 优化：新的矩阵要根据旧矩阵来坐标重映射</span></span><br><span class="line"><span class="comment"> * 重映射就是把一幅图像中某位置的像素放置到另一个图片指定位置的过程。为了完成映射过程，需要获得一些坐标重映射为非整数像素的坐标。</span></span><br><span class="line"><span class="comment"> </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mat</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> R</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bottom_width</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> SimpleMatrix <span class="title">DEMDataRemapOptimized</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//首先判断，如果没有旧矩阵，第一次运行或者，两个矩阵距离很远，没有重合范围。</span></span><br><span class="line">    <span class="comment">//则完全重新计算</span></span><br><span class="line">    <span class="comment">//有没有重合范围的判定：</span></span><br><span class="line">    distance_x = LatlngCalculate.getdistance();<span class="comment">//横向距离</span></span><br><span class="line">    distance_y = LatlngCalculate.getdistance();<span class="comment">//纵向距离</span></span><br><span class="line">    <span class="keyword">if</span>(mat1_old ==<span class="keyword">null</span> || (distance_x&gt;=r_old-<span class="number">0.1</span> &amp;&amp; distance_y&gt;=r_old-<span class="number">0.1</span>))&#123;<span class="comment">//之所以减去个0.1，因为此时重合范围很小，没意义</span></span><br><span class="line">        <span class="keyword">return</span> DEMDataRemapNotOptimized(SimpleMatrix mat,<span class="keyword">float</span> R, <span class="keyword">float</span> bottom_width);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//有很大重合范围的情况：</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//先看左边</span></span><br><span class="line">    <span class="comment">//1. 计算重映射后的旧矩阵mat_old左上角到未重映射的新矩阵mat_new_raw同一纬度的左边界点的距离&#123;@link d1&#125;</span></span><br><span class="line">    <span class="keyword">int</span> d1 = LatlngCalculate.getdistance();</span><br><span class="line">    <span class="comment">//2. 计算mat_new_raw左上角到mat_old上边界的高度&#123;@lin h&#125;</span></span><br><span class="line">    <span class="keyword">int</span> h = ;</span><br><span class="line">    <span class="comment">//3. 计算梯形mat_new_raw的左下角角度的tan值</span></span><br><span class="line">    <span class="keyword">double</span> tanTheta = (bottom_width*<span class="number">0.5</span>-R)/(<span class="number">2</span>*R);</span><br><span class="line">    <span class="comment">//4. 计算mat_new_raw左上角在mat_old上边界的铅锤点到mat_new_raw左边界的距离&#123;@lin d2&#125;</span></span><br><span class="line">    <span class="keyword">int</span> d2 = h/tanTheta;</span><br><span class="line">    <span class="comment">//5. 计算mat_old两点之间的距离&#123;@link du_fixed&#125;，这个距离是常数</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">float</span> du_fixed = ;</span><br><span class="line">    <span class="keyword">if</span>(lng_left_new&gt;= lng_left_old)&#123;<span class="comment">//这种情况，左侧的数据多了，需要裁剪</span></span><br><span class="line">        <span class="comment">//6. 计算需要裁剪的列数</span></span><br><span class="line">        <span class="keyword">int</span> colnums_cut = Math.floor((d2+d1)/du_fixed);</span><br><span class="line">        <span class="comment">//7. 裁剪</span></span><br><span class="line">        ;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//左边的数据需要增加</span></span><br><span class="line">        <span class="comment">//6. 计算mat_new_raw在mat_old左上角所在纬度两点之间的距离&#123;@link du_special&#125;</span></span><br><span class="line">        <span class="keyword">float</span> du_special_leftTopCorner = ;</span><br><span class="line">        <span class="comment">//7. 计算mat_old左上角在mat_new_raw里面的横坐标（非整点）</span></span><br><span class="line">        <span class="keyword">float</span> x0 = d2/du_special_leftTopCorner;</span><br><span class="line">        <span class="comment">//8. 计算需要增加的列数</span></span><br><span class="line">        <span class="keyword">int</span> colnums_add = Math.ceil((d2-d1)/du_fixed);</span><br><span class="line">        <span class="comment">//9. 计算mat_old最上面一行在mat_new_raw的第？行（从0开始计数）</span></span><br><span class="line">        <span class="keyword">int</span> y0 = ?;</span><br><span class="line">        <span class="comment">//9. 计算mat_new_raw在mat_old第&#123;@link y&#125;所在纬度两点之间的距离&#123;@link du_special&#125;，这个距离随着纬度变化而变化，因此每一行都要进行计算</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j&lt; M;j++)&#123;<span class="comment">//M是mat_old的行/列数</span></span><br><span class="line">            <span class="keyword">int</span> y = j+y0;</span><br><span class="line">            <span class="keyword">float</span> du_special = ;</span><br><span class="line">            <span class="comment">//10. 先从最靠近mat_old左边界开始添加,依次求出需要增加点在mat_new_raw里面的横坐标</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i&lt;= colnums_add;i++)&#123;</span><br><span class="line">                <span class="keyword">float</span> x = x0-(du_fixed/du_special)*i;</span><br><span class="line">                <span class="comment">//11. 计算该点的高程</span></span><br><span class="line">                <span class="keyword">float</span> height = calculate_Height_Numberic_X_point(mat_new_raw,y,x);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*计算矩阵中横坐标为非整数的点的高程（纵坐标必须为整数点）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">double</span> <span class="title">calculate_Height_Numberic_X_point</span><span class="params">(SimpleMatrix mat,<span class="keyword">int</span> y, <span class="keyword">float</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> x_l = (<span class="keyword">int</span>)floor(x);<span class="comment">//j左侧的旧点</span></span><br><span class="line">    <span class="keyword">int</span> x_r = (<span class="keyword">int</span>)ceil(x);<span class="comment">//j右侧的旧点</span></span><br><span class="line">    <span class="keyword">double</span> z_l = mat.get(y,x_l);<span class="comment">//j左侧旧点的高度</span></span><br><span class="line">    <span class="keyword">double</span> z_r = mat.get(y,x_r);<span class="comment">//j右侧旧点的高度</span></span><br><span class="line">    <span class="keyword">double</span> z_i = z_l + (z_r-z_l)*(x-x_l);<span class="comment">//新点的高度,这个很难矢量化操作</span></span><br><span class="line">    <span class="keyword">return</span> z_i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> SimpleMatrix <span class="title">DEMDataRemapOptimized</span><span class="params">(SimpleMatrix mat,<span class="keyword">float</span> R, <span class="keyword">float</span> bottom_width)</span></span>&#123;</span><br><span class="line">    Log.v(TAG,<span class="string">&quot;DEMDataRemapOptimized&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> numheight = mat.numRows();</span><br><span class="line">    <span class="keyword">int</span> numwidth = mat.numCols();</span><br><span class="line">    <span class="comment">//列数会多余行数，即N&gt;M</span></span><br><span class="line">    <span class="comment">//上下两点之间的距离始终是等长的，同一高度上左右点间隔是等长的，但是不同高度的左右点间隔是不等长的。</span></span><br><span class="line">    <span class="comment">// mat的顶端宽度和高度肯定不小于2R</span></span><br><span class="line">    <span class="comment">//坐标</span></span><br><span class="line">    <span class="keyword">int</span> N = numwidth;<span class="comment">//width</span></span><br><span class="line">    <span class="keyword">int</span> M = numheight;<span class="comment">//height</span></span><br><span class="line">    SimpleMatrix mat1 = <span class="keyword">new</span> SimpleMatrix(M,M);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//第0行</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">double</span> j;</span><br><span class="line">    <span class="keyword">int</span> j_l,j_r;</span><br><span class="line">    <span class="keyword">double</span> z_r,z_l,z_i;<span class="comment">//z_i表示新点的高程，z_l为新点在原mat内左侧点的高程，z_r为右侧</span></span><br><span class="line">    <span class="comment">//梯形的左下角角度的tan值</span></span><br><span class="line">    <span class="keyword">double</span> tanTheta = (bottom_width*<span class="number">0.5</span>-R)/(<span class="number">2</span>*R);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> y = <span class="number">0</span> ; y &lt; M; y++)<span class="comment">//行索引</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x0 = <span class="number">0</span>; x0 &lt; M; x0++)&#123;<span class="comment">//列索引</span></span><br><span class="line">            i = x0;</span><br><span class="line">            j = (y*tanTheta+i)/(M-<span class="number">1f</span>+<span class="number">2f</span>*y*tanTheta)*(N-<span class="number">1f</span>);<span class="comment">//新点的横坐标在旧坐标体系里面的位置</span></span><br><span class="line">            <span class="comment">//Log.d(TAG,String.format(&quot;j=%f&quot;,j));</span></span><br><span class="line">            z_i = calculate_Height_Numberic_X_point(mat,y,j);</span><br><span class="line">            mat1.set(y,i,z_i);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> mat1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>坐标重映射。坐标重映射也可以减小重合部分的重复计算</li>
</ol>
<h3 id="（3）坐标重映射"><a href="#（3）坐标重映射" class="headerlink" title="（3）坐标重映射"></a>（3）坐标重映射</h3><p>由于在不同纬度，两个经度之间的距离不一样。低纬度地区，一经度距离更长。因此获取的地形数据矩阵，下侧的行，两点之间的距离长于上侧的行。在30°纬度和29°纬度，每1经度，距离相差3km。因此获取的矩阵实际上是个梯形，需要坐标重映射重新生成一个新的矩阵。<br>如果按照bottom的经度取点，那么同样的经度在top时，距离会短于2*R,因此只能按照top的经度取点。</p>
<p>一经度的距离小于一纬度的距离（只有在赤道上才相等），因此按照top生成的矩阵，密度也更高，$numCols(N))$同样也大于$numRows(M)$。</p>
<p>纬度的间隔为$\frac{2R}{M-1}$，经度的间隔为$\frac{2R}{N-1}$</p>
<p>$2R=M-1$第y行的宽度为$2R+2y\cdot tan(\theta) = N-1$</p>
<p>相对于旧坐标第0点，新坐标$i$的位置在$f=\frac{2R}{M-1}y\cdot tan(\theta)+2R\frac{i}{M-1}$<br>该位置用旧的坐标计算应该在<script type="math/tex">j = (N-1)\cdot\frac{f}{2R+2\frac{2R}{M-1}y\cdot tan(\theta)}</script></p>
<script type="math/tex; mode=display">j=(N-1)\cdot\frac{ytan(\theta)+i}{M-1+2ytan(\theta)}</script><p>近似成梯形</p>
<script type="math/tex; mode=display">\frac{z_i-z_l}{z_r-z_l}=\frac{j-j_l}{j_l-j_r}</script><script type="math/tex; mode=display">z_i = z_l+(z_r-z_l)(j-j_l)</script><ol>
<li>将该矩阵旋转，使得矩阵朝向和航迹角一致，旋转时需要重新坐标重映射。</li>
<li>裁剪矩阵，仅仅保留半径$rkm$范围内的数据<br>不做5、6，仅仅坐标重映射后就显示图片，旋转工作由系统API完成，速度更快<br>找前方用其他数学方法</li>
</ol>
<h2 id="信息显示"><a href="#信息显示" class="headerlink" title="信息显示"></a>信息显示</h2><p>输入参数：半径$rkm$内的地形数据、速度、高度curAltitude、升降率<br>通过颜色分层：</p>
<ol>
<li>深红色，curAltitude+[+600,+∞)。考虑到高程数据的误差和定位误差</li>
<li>淡红色 curAltitude+[+300,600)</li>
<li>土黄色   curAltitude+[-200,+300)</li>
<li>深绿色 curAltitude+[-300,-200)</li>
<li>浅绿色 curAltitude+[-600,-300)</li>
<li>黑色 curAltitude+(-∞,-600]</li>
<li>洋红色 无数据<br>altitude_layers = {+600,+300,-200,-300,-600}<br>color_layers = {深红色,淡红色,土黄色,深绿色,浅绿色,黑色,洋红色}<br>某个点处于，深红色区域，那么周围一定范围内的点都应是红色区域，否则单个像素可能不可见</li>
</ol>
<p>图片叠加</p>
<p>指示范围（km）</p>
<p>1、2、3、4、5</p>
<p>2、4、6、8、10</p>
<p>3、6、9、12、15</p>
<p>4、8、12、16、20</p>
<p>5、10、15、20、25<br>航迹指示 小刻度5°、大刻度10°</p>
<p>地形警告:<br>前方，半径x公里内出现危险地形,这个简单，设置颜色时就可以做，先不管</p>
<p>模仿汽车的告警<br>圆弧，红色，黄色，绿色，航向±30°，告警</p>
<p>实时解算<br>自己写定时方法，好控制</p>
<p>下载功能，侧边栏切换，设置功能，开关功能（后台运行），语音报警<br>下载功能：解压<br>设置：<br>经纬度显示格式（°分秒）<br>地图范围半径（不小于1km）<br>地形显示刷新间隔（不小于1秒）单位ms<br>地形数据存储路径</p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><p>terrainWarner和FlightPara 单例模式<br>控制定位service开启<br>周期性定位和地形检查在service内完成，数据如何传递到页面</p>
<p>链接到百度网盘下载</p>
<p>高大地物记录</p>
<p>地理围栏，获取最高标高，标记高大障碍物，线状，点状，面状</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/magicboy110/archive/2010/12/12/1903927.html">AGPS定位原理浅析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351074783">使用Python处理SRTM(.hgt)文件</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://librenepal.com/article/reading-srtm-data-with-python/">Hgt文件解析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/icydengyw/p/12318522.html">高程数据汇总</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fb89ab396bf8">用Android原生SDK中的api定位</a></li>
<li><p><a href="E:\MyProgram\Python\HgtRead">Hgt读取，python代码示例</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://ejml.org/javadoc/org/ejml/simple/SimpleMatrix.html">SimpleMatrix文档</a></p>
</li>
<li><p>DEM数据源:<a target="_blank" rel="noopener" href="http://www.gscloud.cn/sources/index?pid=302&amp;ptitle=DEM%20%E6%95%B0%E5%AD%97%E9%AB%98%E7%A8%8B%E6%95%B0%E6%8D%AE&amp;rootid=1&quot;地理空间云&quot;">地理空间云</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43936250/article/details/105372699">python大端模式和小端模式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366961302">JAVA中的IO流（输入输出流）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuyongdun/p/9780907.html">int型与byte型数组的转换</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xmc281141947/article/details/74740061">Java中&amp;0xFF是什么意思？计算机的原码、补码和反码</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/56a717173227">矩阵旋转变换公式</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lweiyue/article/details/91490460">绘制等高线图的算法</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bewithme/article/details/86538852">DL4J中文文档/ND4J/概述</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_41938770/article/details/100054771">配置NavigationView</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://e4ftl01.cr.usgs.gov/MEASURES/NASADEM_HGT.001/2000.02.11/NASADEM_HGT_n28e104.1.jpg">NASADEM数据源</a></p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Location location = locationManager.getLastKnownLocation(locationProvider);</span><br><span class="line"><span class="comment">// 权限问题：需要添加地理位置权限</span></span><br></pre></td></tr></table></figure>
<p>匿名内部类：观察者模式</p>
</li>
</ol>
<p>如何阅读别人的代码</p>
<pre><code>地形数据生成时间 386 ms
</code></pre><p>I/test: 绘图以及产生告警信息总时间 420 ms</p>
<p>一、优化<br>1.重映射<br>opencv 投影变换<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/aaron1996123456/article/details/100898850">https://blog.csdn.net/aaron1996123456/article/details/100898850</a><br>2.颜色矩阵</p>
<p>新方案：<br>删除地形数据矩阵坐标重映射<br>而是将高度差矩阵投影变换成梯形，然后选择其中的内切正方形，再选择圆形，需要opencv<br>警告信息遍历？</p>
<p>opencv:<a target="_blank" rel="noopener" href="https://blog.csdn.net/matt45m/article/details/121853230">https://blog.csdn.net/matt45m/article/details/121853230</a></p>
<p>android jni:<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/97691316">https://zhuanlan.zhihu.com/p/97691316</a></p>
<p>二、告警信息</p>
<p>三、下载</p>
<p>四、山区模式</p>
<p>五、UI优化</p>
<p>正前方或者航线上，左右宽度为2km，长度20km的最高高程图，根据当前位置，v，Vy解算绿区、黄区和红区,已经安全通过需要的Vy<br>区间范围[-5,20]<br>白色预计曲线</p>
<p>实现图表</p>
<p>MPAndroidChart实现折线图不同区间范围的折线不同的颜色[<a target="_blank" rel="noopener" href="https://blog.csdn.net/yuf0812/article/details/96999692">https://blog.csdn.net/yuf0812/article/details/96999692</a>]<br>Android开发：MPAndroidChart的配置和使用[<a target="_blank" rel="noopener" href="https://blog.csdn.net/CV_Jason/article/details/80494426">https://blog.csdn.net/CV_Jason/article/details/80494426</a>]</p>
<p>前方左右45°，半径20km的扇形范围内的最高点，相对方位</p>
<p>输入航线，永久保存，需要的tiles，判断是否有缺失</p>
<p>查找baidunetdisk文件夹下所有名字符合的压缩包，没有解压过的解压</p>
<p>利用unity3d实现3d地形,山区模式</p>
<p>障碍物记录，点，线，面</p>
<p>unity3d:使用九宫格的方式加载动态加载资源[<a target="_blank" rel="noopener" href="https://blog.csdn.net/J_JKHAN/article/details/103048432">https://blog.csdn.net/J_JKHAN/article/details/103048432</a>]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/19/TerrainDisplay/" data-id="cl4mb1m9n0002c0w4ae1va145" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/21/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录生活
        
      </div>
    </a>
  
  
    <a href="/2021/06/19/%E7%BB%9F%E8%AE%A1%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">统计理论学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/hzw%E5%9C%A8%E5%AE%B6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%AE%89%E6%8E%92/">HZW在家学习的安排</a>
          </li>
        
          <li>
            <a href="/2021/10/09/%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/11/%E6%A6%82%E7%8E%87%E8%AE%BA%E6%B2%89%E6%80%9D%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/14/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/07/03/Proposal-of-Panpan/">铂基纳米材料的制备及其在燃料电池方面的应用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>